// blog starts
.blog-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 32px;
    text-align: center;
    margin-top: 47px;

    .blog-1 {
        grid-column: 1/3;
        background-image: url('./blogimages/Ellipse\ 19.svg');
        background-repeat: no-repeat;
        background-position: top right 110px;
        p {
           font-size: 34px;
           line-height: 43px; 
        }
        
    }
    .blog-2 {
        grid-column: 1/2;
        position: relative;
        p {
            position: absolute;
            right: 0;
            padding: 10px 16px;
            font-size: 16px;
            line-height: 20px;
            color: #fff;
            background: #43BA7F;
            border-radius: 8px;
            text-align: center;
            margin: 0;
        }
    }
    .blog-3 {
        grid-column: 2/3;
        p {
            font-size: 16px;
            line-height: 20px;
            color: #343434;
            text-align: left;
            padding: 10px 16px;
            margin: 0;
        }
    }
    
}

@media screen and (max-width: 425px) {

    .blog-grid-container {
        margin-top: 32px;
        .blog-1 {
            background-image: none;
            p {
                font-size: 24px;
                line-height: 30px;
            } 
        }
    }
    
}
// blog ends
